# ุชุตููู ุฑุณููุงุช ุงูุฃุทูุงู ููุณููุง ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

## ููุฑุฉ ุงููุดุฑูุน
ุชุตููู ุฑุณููุงุช ุงูุฃุทูุงู ุฅูู ูุฆุงุช ููุณูุฉ (ุณุนูุฏุ ุญุฒููุ ุฎุงูู...) ุจุงุณุชุฎุฏุงู ูููุฐุฌ ุฐูุงุก ุงุตุทูุงุนู ูุฏุฑูุจ ุนูู ุจูุงูุงุช ููุชูุญุฉ.

##ุชูุณูู ุงููุฌูุฏุงุช
drawingEmotionClassfication-main/
โ
โโโ ๐ dataset/                         โ ุจูุงูุงุช ุงูุชุฏุฑูุจ ูุงูุงุฎุชุจุงุฑ
โ   โโโ ๐ train/                       โ ุตูุฑ ุงูุชุฏุฑูุจ (ููุณูุฉ ุญุณุจ ุงููุดุงุนุฑ)
โ   โ   โโโ Angry/
โ   โ   โโโ Fear/
โ   โ   โโโ Happy/
โ   โ   โโโ Sad/
โ   โโโ ๐ test/                        โ ุตูุฑ ุงูุงุฎุชุจุงุฑ (ููุณ ุงูุชูุณูู)
โ       โโโ Angry/
โ       โโโ Fear/
โ       โโโ Happy/
โ       โโโ Sad/
โ
โโโ ๐ src/                             โ ุงูููุฏ ุงูุฃุณุงุณู ูููุดุฑูุน
โ   โโโ ๐ cnn/                         โ ููุฏ ุงูุชุฏุฑูุจ ูุญูุธ ุงููููุฐุฌ
โ   โ   โโโ MobileNetV2_Model.ipynb                     โ ููุฏ ุชุฏุฑูุจ ุงููููุฐุฌ (MobileNetV2 ุฃู CNN)
โ   โ
โ   โโโ ๐ api/                         โ ูุงุฌูุฉ Flask API
โ   โ   โโโ app.py                     โ ููุฏ Flask ูุชุญููู ุงูุตูุฑ
โ   โ   โโโ mobileNetV2_model.h5       โ ุงููููุฐุฌ ุงููุฏุฑุจ ุงููุญููุธ
โ   โ
โ   โโโ ๐ streamlit/                   โ ูุงุฌูุฉ Streamlit ูููุณุชุฎุฏู
โ       โโโ app.py                     โ ููุฏ Streamlit ูุฑูุน ุงูุตูุฑุฉ ูุนุฑุถ ุงููุชูุฌุฉ
โ
โโโ ๐ README.md                        โ ูุตู ุงููุดุฑูุน ูุทุฑููุฉ ุงูุงุณุชุฎุฏุงู
โโโ ๐ requirements.txt                 โ ูุงุฆูุฉ ุงูููุชุจุงุช ุงููุทููุจุฉ (Flask, TensorFlow, Streamlit...)


## ูุญุชูู ุงููุดุฑูุน
- `MobileNetV2_Model.ipynb` : ููุฏ ุชุฏุฑูุจ ุงููููุฐุฌ ููุนุงูุฌุฉ ุงูุจูุงูุงุช
- `mobileNetV2_Model.h5` : ุงููููุฐุฌ ุงููุฏุฑูุจ
- `api/app.py` : REST API ูุงุณุชูุจุงู ุตูุฑุฉ ูุฅุฑุฌุงุน ุงูุชุตููู
- `streamlit/app.py` : ูุงุฌูุฉ ุงููุณุชุฎุฏู (ุฑูุน ุตูุฑุฉ ููุนุฑูุฉ ุงููุชูุฌุฉ)
- `requirements.txt` : ุงูููุชุจุงุช ุงููุทููุจุฉ
- `README.md` : ูุฐุง ุงูููู

## ุฎุทูุงุช ุงูุชุดุบูู
1. ุชุซุจูุช ุงูููุชุจุงุช:  
   ```
   pip install -r requirements.txt
   ```
2. ุชุฏุฑูุจ ุงููููุฐุฌ (ุงุฎุชูุงุฑู ุฅุฐุง ุฃุฑุฏุช ุฅุนุงุฏุฉ ุงูุชุฏุฑูุจ):  
   ```
   cnn  MobileNetV2_Nodel.ipynb
   ```
3. ุชุดุบูู ุงูู API:  
   ```
   api app.py
   ```
4. ุชุดุบูู ุงููุงุฌูุฉ:  
   ```
   streamlit run app.py
   ```

## ุงููุชุงุฆุฌ
- ุงูุฏูุฉ ุนูู ุจูุงูุงุช ุงูุงุฎุชุจุงุฑ: 93.43%
- ุงูุงูุถู ุงูุฏูุฉ 90.21 ุนุดุงู ุจููุฉ ุงูููุงููุณ ุงุฑุชูุนุช ูุนุงู 

## ุชุญุณููุงุช ูุณุชูุจููุฉ
- ุฏุนู ุงููุฒูุฏ ูู ุงููุดุงุนุฑ.
- ุชุญุณูู ุงููุงุฌูุฉ ูุชุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ.

---

## ูุตุฏุฑ ุงูุจูุงูุงุช
https://universe.roboflow.com/anamel/anamelclassification/dataset/1
https://www.kaggle.com/datasets/vishmiperera/children-drawings